ESP32 FreeRTOS Log Timing Analysis
===============================

Session 1
=========

Log Level: DEBUG
----------------

Operation: position-control latency time
  Count: 548
  Min: 0 ms
  Max: 198 ms
  Avg: 54.23 ms
  Median: 39.0 ms
  Total Time: 29719 ms

Operation: GNSSTask time
  Count: 1246
  Min: 13 ms
  Max: 87 ms
  Avg: 32.22 ms
  Median: 28.0 ms
  Total Time: 40152 ms

Operation: ControlTask time
  Count: 266
  Min: 1 ms
  Max: 73 ms
  Avg: 26.02 ms
  Median: 32.0 ms
  Total Time: 6922 ms

Operation: GNSS checkCallbacks time
  Count: 1246
  Min: 5 ms
  Max: 36 ms
  Avg: 13.81 ms
  Median: 13.0 ms
  Total Time: 17209 ms

Operation: pushRawData time
  Count: 67
  Min: 2 ms
  Max: 17 ms
  Avg: 9.25 ms
  Median: 10.0 ms
  Total Time: 620 ms

Operation: GNSS checkUblox time
  Count: 1247
  Min: 2 ms
  Max: 14 ms
  Avg: 10.84 ms
  Median: 10.0 ms
  Total Time: 13522 ms

Operation: sendGPSData time
  Count: 1
  Min: 1 ms
  Max: 1 ms
  Avg: 1.0 ms
  Median: 1.0 ms
  Total Time: 1 ms

