RC Car Waypoint Sets
===================

Total waypoint sets: 3

Set 1:
-------
Number of waypoints: 8
  Waypoint 0: (42.6372108, -72.7293777)
  Waypoint 1: (42.6371689, -72.7293854)
  Waypoint 2: (42.6371536, -72.7294235)
  Waypoint 3: (42.6371574, -72.7294464)
  Waypoint 4: (42.6371956, -72.7294464)
  Waypoint 5: (42.6372147, -72.7294388)
  Waypoint 6: (42.6372223, -72.7294006)
  Waypoint 7: (42.6372108, -72.7293701)

Set 3:
-------
Number of waypoints: 8
  Waypoint 0: (42.637207, -72.7293701)
  Waypoint 1: (42.6371727, -72.7293777)
  Waypoint 2: (42.6371956, -72.7294083)
  Waypoint 3: (42.637207, -72.7294235)
  Waypoint 4: (42.6372452, -72.7294235)
  Waypoint 5: (42.6372719, -72.7294312)
  Waypoint 6: (42.6372032, -72.7293701)
  Waypoint 7: (42.6372108, -72.7294083)

Set 5:
-------
Number of waypoints: 9
  Waypoint 0: (42.6372032, -72.7294312)
  Waypoint 1: (42.6371765, -72.7294464)
  Waypoint 2: (42.6371727, -72.7294617)
  Waypoint 3: (42.6372414, -72.7294388)
  Waypoint 4: (42.6372681, -72.7294312)
  Waypoint 5: (42.6372681, -72.7294312)
  Waypoint 6: (42.637249, -72.7293777)
  Waypoint 7: (42.6372223, -72.7293854)
  Waypoint 8: (42.6372337, -72.7294006)

